apiVersion: devopstoolkitseries.com/v1alpha1
kind: CompositeCluster
metadata:
  name: keptn-crossplane
spec:
  id: keptn-crossplane
  compositionRef:
    name: cluster-civo
  parameters:
    nodeSize: small
    minNodeCount: 1
    